name: Desplegar en GCP

on:
    push:
        branches:
            - "*"

jobs:
    job_id:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - id: auth
              name: 'Autenticando en Google Cloud'
              uses: 'google-github-actions/auth@v2'
              with:
                  credentials_json: '${{secrets.GCP_CREDENTIALS}}'

            - id: 'delete-existing'
              name: 'Eliminando servicio existente'
              run: |
                    gcloud run services delete test --region=us-central1 --quiet || true

            - id: deploy
              name: 'Desplegando en GCP'
              uses: 'google-github-actions/deploy-cloud-functions@v3'
              timeout-minutes: 10
              with:
                  name: "test"
                  runtime: "python312"
                  entry_point: "hello_http"
